
server.port=8089
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.application.name=Passport-Service

 

spring.h2.console.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/Passport_Visa_service?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Balaji2000@

 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

